{
  "name": "live-server",
  "version": "2.2.0",
  "description": "Taken from https://github.com/tapio/live-server for modification",
  "keywords": [
    "front-end",
    "development",
    "tool",
    "server",
    "http",
    "cli"
  ],
  "main": "index.js",
  "author": {
    "name": "Tapio Vierros"
  },
  "bugs": {
    "url": "https://github.com/tapio/live-server/issues"
  },
  "dependencies": {
    "chokidar": "^2.1.5",
    "colors": "^1.3.0",
    "connect": "^3.6.6",
    "cors": "^2.8.4",
    "event-stream": "3.3.4",
    "faye-websocket": "0.11.x",
    "http-auth": "3.1.x",
    "http-proxy": "^1.16.2",
    "morgan": "^1.9.1",
    "object-assign": "^4.1.1",
    "opn": "^5.3.0",
    "proxy-middleware": "^0.15.0",
    "send": "^0.16.2",
    "serve-index": "^1.7.2"
  },
  "deprecated": false,
  "devDependencies": {
    "eslint": "^3.13.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "quotes": 0,
      "curly": 0,
      "strict": 0,
      "no-process-exit": 0,
      "eqeqeq": 1,
      "no-unused-vars": 1,
      "no-shadow": 1
    }
  },
  "homepage": "https://github.com/tapio/live-server#readme",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapio/live-server.git"
  },
  "scripts": {
    "lint": "eslint live-server.js index.js"
  }
}
