{
  "name": "LiveServer",
  "displayName": "Live Server",
  "description": "Launch a development local Server with live reload feature for static & dynamic pages",
  "version": "5.6.1",
  "publisher": "ritwickdey",
  "author": {
    "name": "Ritwick Dey",
    "email": "ritwickdey@outlook.com",
    "url": "http://twitter.com/Dey_Ritwick"
  },
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "html preview",
    "live preview",
    "live reload",
    "svg preview",
    "open in browser",
    "multi-root ready"
  ],
  "preview": false,
  "galleryBanner": {
    "color": "#41205f",
    "theme": "dark"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.liveServer.goOffline",
        "title": "Stop Live Server",
        "category": "Live Server"
      },
      {
        "command": "extension.liveServer.goOnline",
        "title": "Open with Live Server",
        "category": "Live Server"
      },
      {
        "command": "extension.liveServer.changeWorkspace",
        "title": "Change Live Server workspace",
        "category": "Live Server"
      }
    ],
    "keybindings": [
      {
        "command": "extension.liveServer.goOffline",
        "key": "alt+L alt+C",
        "when": "editorTextFocus",
        "mac": "cmd+L cmd+C"
      },
      {
        "command": "extension.liveServer.goOnline",
        "key": "alt+L alt+O",
        "when": "editorTextFocus",
        "mac": "cmd+L cmd+O"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.liveServer.goOnline",
          "group": "myGrp@liveServer",
          "when": "resourceLangId == html"
        },
        {
          "command": "extension.liveServer.goOffline",
          "group": "myGrp@liveServer",
          "when": "resourceLangId == html"
        },
        {
          "command": "extension.liveServer.goOnline",
          "group": "myGrp@liveServer",
          "when": "resourceLangId == xml"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.liveServer.goOnline",
          "group": "navigation@-LiveServer",
          "when": "resourceLangId == html"
        },
        {
          "command": "extension.liveServer.goOnline",
          "group": "navigation@-LiveServer",
          "when": "resourceLangId == xml"
        }
      ]
    },
    "configuration": {
      "title": "Live Server Config",
      "properties": {
        "liveServer.settings.port": {
          "type": [
            "number"
          ],
          "default": 5500,
          "minimum": 0,
          "maximum": 65535,
          "description": "Set Custom Port Number of Live Server. Set 0 if you want random port."
        },
        "liveServer.settings.root": {
          "type": [
            "string"
          ],
          "default": "/",
          "pattern": "/|/[^\\/]",
          "description": "Set Custom root of Live Server. \nTo change root the the server to sub folder of workspace, use '/' and relative path from workspace. \nExample: /subfolder1/subfolder2"
        },
        "liveServer.settings.useBrowserPreview": {
          "type": "boolean",
          "default": false,
          "description": "Open in Browser Preview inside VS Code, instead of default browser"
        },
        "liveServer.settings.CustomBrowser": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "enum": [
            "chrome",
            "chrome:PrivateMode",
            "firefox",
            "firefox:PrivateMode",
            "microsoft-edge",
            "blisk",
            null
          ],
          "description": "Specify custom browser settings for Live Server. \nBy Default it will open your default favorite browser."
        },
        "liveServer.settings.ChromeDebuggingAttachment": {
          "type": [
            "boolean"
          ],
          "default": false,
          "description": "Enable Chrome Debugging Attachment to Live Server at Debuging Port 9222.\n NOTE: You have to install 'Debugger for Chrome' \nIf the value is true, Select 'Attach to Chrome' from Debug Window to start debugging. \n\n CAUTION: If it is true, 'Launch Chrome against localhost' may not work."
        },
        "liveServer.settings.AdvanceCustomBrowserCmdLine": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Note: If it is not Null, It will override CustomBrowser and ChromeDebuggingAttachment settings.\n\n Examples : \nchrome --incognito --headless --remote-debugging-port=9222 \n C:\\\\Program Files\\\\Firefox Developer Edition\\\\firefox.exe --private-window"
        },
        "liveServer.settings.showOnStatusbar": {
          "type": "boolean",
          "default": true,
          "description": "Change this to false if you don't want the button to show in the statusbar"
        },
        "liveServer.settings.NoBrowser": {
          "type": "boolean",
          "default": false,
          "description": "If it is true live server will start without browser opened."
        },
        "liveServer.settings.ignoreFiles": {
          "type": "array",
          "default": [
            ".vscode/**",
            "**/*.scss",
            "**/*.sass",
            "**/*.ts"
          ],
          "description": "To ignore specific file changes"
        },
        "liveServer.settings.mount": {
          "type": "array",
          "items": {
            "type": "array",
            "minItems": 2,
            "maxItems": 2,
            "items": {
              "type": "string"
            }
          },
          "default": [],
          "description": "Mount a directory to a route. Such as [['/components', './node_modules']]"
        },
        "liveServer.settings.donotShowInfoMsg": {
          "type": "boolean",
          "default": false,
          "description": "To disable information pop up messages."
        },
        "liveServer.settings.donotVerifyTags": {
          "type": "boolean",
          "default": false,
          "description": "To turn off prompt warning message if body or head or other supporting tag is missing in your HTML."
        },
        "liveServer.settings.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "To switch between localhost or 127.0.0.1 or anything else. Default is 127.0.0.1"
        },
        "liveServer.settings.useLocalIp": {
          "type": "boolean",
          "default": false,
          "description": "Use local IP as host"
        },
        "liveServer.settings.proxy": {
          "type": "object",
          "default": {
            "enable": false,
            "baseUri": "/",
            "proxyUri": "http://127.0.0.1:80"
          },
          "properties": {
            "enable": {
              "type": "boolean",
              "default": false,
              "description": "Make it true to enable the feature."
            },
            "baseUri": {
              "type": "string",
              "default": "/",
              "pattern": ""
            },
            "proxyUri": {
              "type": "string",
              "default": "http://127.0.0.1:80",
              "pattern": "(^http[s]?://)(.[^(\\|\\s)]+)$"
            }
          },
          "required": [
            "enable",
            "baseUri",
            "proxyUri"
          ],
          "additionalProperties": false,
          "description": "To Setup Proxy"
        },
        "liveServer.settings.useWebExt": {
          "type": "boolean",
          "default": false,
          "description": "You have to install a browser extension. That will be works for your dynamic pages (like PHP)."
        },
        "liveServer.settings.wait": {
          "type": "number",
          "default": 100,
          "description": "Delay before live reloading. Value in milliseconds. Default is 100"
        },
        "liveServer.settings.fullReload": {
          "type": "boolean",
          "default": false,
          "description": "By Default Live Server inject CSS changes without full reloading of browser. You can change this behviour by making this setting as `true`"
        },
        "liveServer.settings.https": {
          "type": "object",
          "default": {
            "enable": false,
            "cert": "",
            "key": "",
            "passphrase": ""
          },
          "properties": {
            "enable": {
              "type": "boolean",
              "default": false,
              "description": "Make it true to enable it."
            },
            "cert": {
              "type": "string",
              "default": "",
              "description": "Add full path certificate."
            },
            "key": {
              "type": "string",
              "default": "",
              "description": "Add full path key"
            },
            "passphrase": {
              "type": "string",
              "default": "",
              "description": "Add Pass Phrase."
            }
          },
          "required": [
            "enable",
            "cert",
            "key",
            "passphrase"
          ],
          "additionalProperties": false,
          "description": "Setup https configuration"
        },
        "liveServer.settings.file": {
          "type": "string",
          "default": "",
          "description": "When set, serve this file (server root relative) for every 404 (useful for single-page applications)"
        },
        "liveServer.settings.multiRootWorkspaceName": {
          "type": "string",
          "default": null,
          "description": "This the entry point of server when you're in multiroot workspace"
        }
      }
    }
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "bugs": {
    "url": "https://github.com/ritwickdey/vscode-live-server/issues",
    "email": "ritwickdey@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ritwickdey/vscode-live-server.git"
  },
  "homepage": "https://ritwickdey.github.io/vscode-live-server/",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "lint": "tslint --project .",
    "precommit": "npm run lint",
    "prepush": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "pre-push": "npm run prepush"
    }
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.6.40",
    "husky": "^1.2.1",
    "mocha": "^5.0.4",
    "tslint": "^5.11.0",
    "typescript": "^2.7.2",
    "vscode": "^1.1.26",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "http-shutdown": "^1.2.0",
    "ips": "^2.1.3",
    "live-server": "file:lib\\live-server",
    "opn": "^5.4.0",
    "vsls": "^0.3.967"
  },
  "announcement": {
    "onVersion": "5.6.1",
    "message": "[NEW] LiveServer@5.6: BrowserPreview integration, auto fallback to random port & fixes."
  }
}
